spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/orderservice?allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=example

server.port=8082